##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
r(72.0128,0,0,72.0074,0,0)
fp((1,1,1))
le()
lw(7.92)
b()
bs(31.68,54,0)
bs(8.985,36,0)
bs(8.985,26.985,0)
bs(31.68,44.9914,0)
bs(36,44.9914,0)
bs(40.5075,44.9914,0)
bs(62.985,26.985,0)
bs(62.985,36,0)
bs(40.5075,54,0)
bs(31.68,54,0)
bC()
fp((0,0,0))
le()
lw(0.72)
b()
bs(26.985,18,0)
bs(0,18,0)
bs(0,36,0)
bs(8.985,36,0)
fp((0,0,0))
le()
lw(0.72)
b()
bs(45.0278,18,0)
bs(72.0128,18,0)
bs(72.0128,36,0)
bs(63.0278,36,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(44.9914,1)
guide(45.0128,0)
guide(26.985,0)
guide(18,0)
guide(26.985,1)
guide(0,1)
guide(0,0)
guide(40.5075,0)
guide(31.68,0)
guide(62.985,0)
guide(8.985,0)
guide(18,1)
guide(54,1)
guide(36,0)
guide(36,1)
guide(72.0128,0)
guide(72.0074,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
