<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chime_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="8.3769160998" vpos="0" h="0.0000000000" zoom="57.4046260138" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="173" minimized="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="369422">
				<waveblock start="0">
					<simpleblockfile filename="e0000553.au" len="245283" min="-0.56485" max="0.531403" rms="0.071967"/>
				</waveblock>
				<waveblock start="245283">
					<simpleblockfile filename="e00002f5.au" len="124139" min="-0.000702" max="0.000244" rms="0.00032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="156" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="320630">
				<waveblock start="0">
					<simpleblockfile filename="e0000886.au" len="160315" min="-0.891205" max="0.879639" rms="0.086435"/>
				</waveblock>
				<waveblock start="160315">
					<simpleblockfile filename="e0000965.au" len="160315" min="-0.000427" max="0.000092" rms="0.000141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
