<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chip_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="2.1500176965" sel1="2.1500176965" vpos="288" h="0.0000000000" zoom="291.1603941775" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="13886">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="13886" min="-0.594696" max="0.720337" rms="0.100833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000914006628" val="0.000000000000"/>
				<controlpoint t="0.011611030479" val="0.083333333333"/>
				<controlpoint t="0.130086459903" val="1.277777777778"/>
				<controlpoint t="0.234288215528" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="drySmall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="13886">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3b.au" len="13886" min="-0.289886" max="0.247009" rms="0.017733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31487528">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8a.au" len="88200" min="-0.000244" max="0.000275" rms="0.00005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wetSmall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="13886">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce2.au" len="13886" min="-0.10437" max="0.137909" rms="0.016451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31487528">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0000964.au" len="88200" min="-0.117035" max="0.12204" rms="0.013558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dryBig" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="13886">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4c.au" len="13886" min="-0.406799" max="0.493744" rms="0.032811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31487528">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0000a40.au" len="88200" min="-0.000244" max="0.000244" rms="0.000051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wetBig" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="102086">
				<waveblock start="0">
					<simpleblockfile filename="e00001a5.au" len="102086" min="-0.219452" max="0.208374" rms="0.032659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
